# ECSina

./: Readme.md
src/backend/: .gitignore  ECSina.sln
src/backend/.config/: dotnet-tools.json
src/backend/Blobs/ECSina.Blobs.Abstractions/: BaseBlobStorage.cs  ECSina.Blobs.Abstractions.csproj  IBlobStorage.cs
src/backend/Blobs/ECSina.Blobs.Fs/: ECSina.Blobs.Fs.csproj  FsBlobStorage.cs
src/backend/Blobs/ECSina.Blobs.Fs.Tests/: ECSina.Blobs.Fs.Tests.csproj  FsBlobStorageTests.cs
src/backend/Common/ECSina.Common.AspNetCore/: ContentTypeProviderExtensions.cs
src/backend/Common/ECSina.Common.Core/: Defer.cs  ECSina.Common.Core.csproj
src/backend/Common/ECSina.Common.Swashbuckle/: ECSina.Common.Swashbuckle.csproj  EnumAsTypeDiscriminatorSchemaFilter.cs
src/backend/ECSina.App/: ECSina.App.csproj  ECSina.App.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/ECSina.App/ApiModel/: ApiDataComponent.cs  ApiDataEntity.cs  ApiHierarchyComponent.cs  ApiModelMapperProfile.cs
src/backend/ECSina.App/ApiModel/Auth/: ApiPasswordComponent.cs  ApiRolesComponent.cs  ApiUserComponent.cs
src/backend/ECSina.App/ApiModel/Forums/: ApiForumComponent.cs  ApiMessage.cs  ApiTopicComponent.cs
src/backend/ECSina.App/Features/Auth/: AuthController.cs
src/backend/ECSina.App/Features/Forums/: ForumsController.cs
src/backend/ECSina.App/Properties/: launchSettings.json
src/backend/ECSina.App/Setup/: CoreSetup.cs  DbSetup.cs  ExceptionHandlingSetup.cs  MvcSetup.cs
src/backend/ECSina.App/Setup/Auth/: AuthSetup.cs  JwtTokenOptions.cs
src/backend/ECSina.App/Setup/Logging/: LoggingSetup.cs  SerilogSelfLogOptions.cs
src/backend/ECSina.Core/: ECSina.Core.csproj  StringNormalizer.cs
src/backend/ECSina.Core/Base/: CommandBase.cs  QueryBase.cs  RequestBase.cs
src/backend/ECSina.Core/Features/Auth/: Authenticate.cs  DomainClaims.cs  PasswordHasher.cs  PasswordValidator.cs  Register.cs
src/backend/ECSina.Core/Features/Entities/: GetEntities.cs
src/backend/ECSina.Core/Features/Forums/: CreateForum.cs  CreateMessage.cs
src/backend/ECSina.Core/PipelineBehaviors/: CommandLoggingPipelineBehaviour.cs  ExceptionHandlingBehaviour.cs  QueryLoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/backend/ECSina.Db/: AppDbContext.cs
src/backend/ECSina.Db/Entities/: DataComponent.cs  DataEntity.cs  HierarchyComponent.cs
src/backend/ECSina.Db/Migrations/: 20231219155003_Initial.Designer.cs  20231219155003_Initial.cs  (+1 more)
(+25 files in other folders)
